// import { withPluginApi } from "discourse/lib/plugin-api";
// import Controller, { inject as controller } from "@ember/controller";
// import { areCookiesEnabled, escapeExpression } from "discourse/lib/utilities";
// import cookie, { removeCookie } from "discourse/lib/cookie";
// import { next, schedule } from "@ember/runloop";
// import I18n from "I18n";
// import { SECOND_FACTOR_METHODS } from "discourse/models/user";
// import { ajax } from "discourse/lib/ajax";
// import bootbox from "bootbox";
// import { escape } from "pretty-text/sanitizer";
// import { isEmpty } from "@ember/utils";

// function modifyLoginButton(api) {

// }

// export default {
//   name: "discourse-tcf-api-reset-password",
//   initialize() {
//     withPluginApi("0.8.31", modifyResetPasswordButton);
//   }
// };